(.venv) user@idx-hashmac-studio-1744794358979:~/eSign$ openssl req -x509 -new -key private_key.pem -sha256 -days 365 -out certificate_v3.crt -config openssl.cnf -extensions v3_ca
Enter pass phrase for private_key.pem:
(.venv) user@idx-hashmac-studio-1744794358979:~/eSign$ openssl x509 -in certificate_v3.crt -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            63:17:59:2c:24:13:9d:cd:4b:b4:5b:7c:dc:07:0e:e0:ab:07:f2:12
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = VN, ST = Ho Chi Minh City, L = Ho Chi Minh City, O = HUIT, OU = HUIT Lab, CN = Do The Sang, emailAddress = dothesang20@gmail.com
        Validity
            Not Before: May  6 18:21:15 2025 GMT
            Not After : May  6 18:21:15 2026 GMT
        Subject: C = VN, ST = Ho Chi Minh City, L = Ho Chi Minh City, O = HUIT, OU = HUIT Lab, CN = Do The Sang, emailAddress = dothesang20@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:84:4d:50:c5:b3:47:54:7c:71:9a:56:fc:d4:
                    23:fb:94:be:97:60:63:2f:d9:6f:3b:cb:d3:6b:bf:
                    7f:9b:be:b1:20:f1:85:93:72:9b:11:55:13:2b:6d:
                    60:99:80:87:a2:b7:f7:f5:a6:c0:7b:33:66:68:45:
                    67:cf:76:5a:9a:0c:02:0f:e6:7f:49:58:05:4e:30:
                    78:ac:38:17:d3:a6:cf:df:2d:71:bb:a4:8a:89:1d:
                    f3:58:f6:32:cd:a5:4d:a5:4e:c4:7d:a9:76:c9:c3:
                    95:1b:99:c2:0d:34:35:9c:8c:92:77:af:2a:01:df:
                    a6:fe:e2:a4:2e:d6:6e:09:93:a8:61:7a:ca:63:41:
                    f1:51:8d:2d:43:17:16:7e:82:7c:68:91:30:2c:27:
                    76:96:6e:9b:4f:84:65:ec:8b:f4:a3:95:93:f6:b2:
                    99:37:0c:0e:cc:0f:c2:8d:52:f2:41:eb:71:cc:95:
                    28:be:73:b9:25:4a:10:28:d0:a4:0a:81:df:e1:3c:
                    85:68:2d:78:52:76:30:d4:81:77:87:65:e9:ea:9b:
                    79:83:5e:1b:d0:70:90:0a:a8:df:9b:39:38:7a:b4:
                    6f:04:6b:fa:60:b4:28:a6:09:38:f2:c5:2f:78:a7:
                    45:7a:38:a0:15:5c:f4:ca:9f:13:8a:a8:a8:63:4b:
                    e4:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                64:66:57:4C:AA:89:3B:27:19:34:9E:5C:EB:25:64:7A:A1:D4:39:BC
            X509v3 Authority Key Identifier: 
                64:66:57:4C:AA:89:3B:27:19:34:9E:5C:EB:25:64:7A:A1:D4:39:BC
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        71:9a:d4:c5:9f:b0:4b:91:aa:75:91:a8:69:08:75:18:cf:ff:
        e5:49:c7:2b:f3:1f:e5:d0:df:39:6b:e5:e5:11:f1:91:c0:d3:
        a1:20:ec:ba:03:15:2d:18:03:21:f0:bf:11:d9:62:92:8b:7f:
        d9:b3:d0:1e:10:07:52:ce:40:d7:c2:33:1e:cf:f2:4c:75:c1:
        92:cf:21:96:57:b1:61:91:c6:a8:82:38:0a:fa:d0:ff:aa:48:
        64:e1:14:72:4e:aa:6a:d1:24:8d:aa:e7:a4:d9:51:a8:7f:66:
        5e:11:26:25:83:b6:25:7f:96:9a:1b:b5:95:31:50:ea:a7:c5:
        f7:ac:d5:30:af:e2:4f:b3:6d:61:5b:63:24:03:c7:70:c0:47:
        65:f6:8e:fa:9e:d9:19:6d:bc:92:3b:53:e7:04:be:63:98:1f:
        00:5a:b4:32:d2:5a:ce:ee:b2:8c:a8:d9:97:99:17:da:43:db:
        34:a8:0c:a2:4e:0e:c7:34:1b:b2:8f:64:45:a8:5f:cd:92:7e:
        69:c1:a1:05:68:7b:2b:57:bb:21:9f:1e:b9:f3:b8:b4:15:14:
        80:99:8a:9c:d4:3b:a9:e9:8c:b9:84:65:55:ba:ee:93:2a:6d:
        17:07:73:dc:83:d2:56:06:e4:4e:b6:19:0d:fa:bd:30:8f:15:
        a0:63:9f:68
(.venv) user@idx-hashmac-studio-1744794358979:~/eSign$ 